# complete-test-automation

./: .classpath  .project  pom.xml
src/main/java/com/api/test/: ApiTestSuiteCreator.java  RequestTemplate.java  RequestTemplateFactory.java  Step.java  TestInstance.java
src/main/java/com/api/xmlparcing/: XMLProcessing.java  XMLProcessingImpl.java
src/main/java/com/suite/abstract_tests/: AbstractAPITest.java  AbstractRestTest.java  AbstractSeleniumTest.java
src/main/java/com/suite/commons/: TestDataProvider.java
src/main/java/com/suite/commons/listeners/: EnvironmentDataFactory.java  RestAPIMethodInvocationListener.java  RetryAnalyzer.java  SeleniumMethodInvocationListener.java
src/main/java/com/web/webdriver_factory/: WebDriverFactory.java  WebDriverManager.java
src/test/java/com/api/rest/test/: GreetingTest.java  GreetingTest.xlsx  RequestTemplates.xlsx  SaleMessageTest.xlsx  SaleTest.java
src/test/resources/: api-test.xml  web-test.xml
